<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">

<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - FreeCodeCamp portfolio page</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css'>

<style>
/*fonts*/
@import url(https://fonts.googleapis.com/css?family=Lato);


/*global*/
.navbar-default .navbar-nav > .active > a {
    background-color: #ccc;
}
.navbar-default .navbar-nav > li:hover> a, .navbar-default .navbar-nav > .active:hover > a {
    background-color: #ffb424;
}
.navbar-default .social-list > li:hover> a {
    color: #ffb424;
    background: none;
}
h2 {
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 0.7rem;
}
/*global end*/

/*header navbar*/
nav.navbar {
    background: #fff;
    font-family: 'Lato', serif;
    font-size: 1.2rem;
    letter-spacing: 0.4rem;
}
.scroll-down {
    margin-top: 3%;
}

/*social list*/
.social-list {
    margin: 7px 25px;
}
.social-list li {
    margin: 0 6px;
}
.social-list li a {
    border: 1px solid black;
    transform: rotate(45deg);
    padding: 2px 4px;
    display: block;
    width: 33px;
    height: 33px;
}
.social-list li:hover i {
    color: #ffb424;
}
.fa-linkedin{
    padding-left: 1px;
}
.fa-facebook{
    padding: 3px 0 0 3px;
}
.social-list li i {
    transform: rotate(-45deg);
    vertical-align: baseline;
}
/*social list end*/

/*banner*/
header .banner {
    background: url("http://i1378.photobucket.com/albums/ah89/andreykokhanevich/portfolio%20page/header1-background_zpsdlk7p04z.jpg") 70% no-repeat;
    background-position: top;
    background-size: 100%;
    height: 55%;
    position: relative;
    z-index: -10;
}
.banner-content {
    color: #fff;
    font-family: "Lato", serif;
    text-align: right;
    text-transform: uppercase;
    margin-top: 17%;
    letter-spacing: 0.4rem;
}
.banner-content h1 {
    font-size: 5rem;
    font-weight: bold;
}
.banner-content h3 {
    font-size: 3rem;
    margin: 5% 0;
    color: #eeeeee;
    font-weight: bold;
}
/*banner end*/
/*header end*/

/*about*/
.about {
    background: #eee;
}
.about-content {
    margin-top: 7%;
    font-family: "Lato", serif;
}
.about-content h2 {
    margin: 5%;
}
.about-text {
    font-size: 2rem;
    line-height: 2;
    margin: 5% 0 7%;
}
/*about end*/

/*works*/
.block {
    box-shadow: 4px 4px 7px #333;
    overflow: hidden;
    position: relative;
    margin-bottom: 10%;
}
.works {
    padding-bottom: 3%;
    background: #fff;
}
.works-thumb {
    height: 300px;
}
#work-1 {
    background: url("http://i1378.photobucket.com/albums/ah89/andreykokhanevich/portfolio%20page/twitch_zpscblks89r.jpg") no-repeat 100%;
    background-size: cover;
}
#work-2 {
    background: url("http://i1378.photobucket.com/albums/ah89/andreykokhanevich/portfolio%20page/weather_zpso9kxmj13.jpg") no-repeat 100%;
    background-size: cover;
}
#work-3 {
    background: url("http://i1378.photobucket.com/albums/ah89/andreykokhanevich/portfolio%20page/tribute_zpsnwcehwkk.jpg") no-repeat 100%;
    background-size: cover;
}
#work-4 {
    background: url("http://i1378.photobucket.com/albums/ah89/andreykokhanevich/portfolio%20page/wikisearch_zps7uvspjn1.jpg") no-repeat 100%;
    background-size: cover;
}
#work-5 {
    background: url("http://i1378.photobucket.com/albums/ah89/andreykokhanevich/portfolio%20page/quote_zpsk9hgyziu.jpg") no-repeat 100%;
    background-size: cover;
}
#work-6 {
    background: url("http://i1378.photobucket.com/albums/ah89/andreykokhanevich/portfolio%20page/photoblog_zpsvvj8jgc2.jpg") no-repeat 100%;
    background-size: cover;
}
.block::after, .block::before {
    content: '';
    background: rgba(0,0,0,0.6);
    position: absolute;
    display: block;
    width: 50%;
    height: 100%;
    top: 0;
    overflow: hidden;
}
.block::after {
    left: -50%;
    transition: 0.5s;
}
.block::before {
    right: -50%;
    transition: 0.5s;
}
.block:hover:after {
    left: 0;
}
.block:hover:before {
    right: 0;
}
.works-caption {
    text-align: center;
    font-family: "Lato", serif;
    font-size: 2rem;
    letter-spacing: 0.4rem;
    position: absolute;
    border-radius: 10px;
    display: block;
    padding: 15px 2px;
    width: 60%;
    left: 20%;
    top:-40%;
    z-index: 1;
    color: #fff;
    border: 2px solid #fff;
    transition: top 0.5s;
}
.block:hover .works-caption {
    top: 33%;
}
.works h2 {
    margin: 7% 0;
}
/*works end*/

/*skillls*/
.skills {
    background: #333;
    text-align: center;
}
.skills h2 {
    margin: 7%;
    color: #fff;
}
.skills .skills-thumb {
   margin-bottom: 5%;
}
/*skills end*/

/*social list main*/
.social-footer {
    background: #fff;
}
.social-footer h2 {
    margin: 5% 0 3%;
}
.social-footer .social-list {
    display: inline-block;
    padding: 0;
    margin-bottom: 5%;
}
.social-footer .social-list li a{
    display: block;
    position: relative;
    border: 2px solid #444;
    transform: rotate(45deg);
    width: 60px;
    height: 60px;
}
.social-footer .social-list li {
    display: inline-block;
    list-style: none;
    margin-left: 15px;
}
.social-footer .social-list li a i {
    margin-top: 5px;
    color: #444
}
.social-footer .social-list li:hover i {
    color: #ffb424;
}
.social-footer .social-list .fa-facebook {
    padding: 2px 0 0 0;
}

/*footer*/
footer {
    background: url("http://i1378.photobucket.com/albums/ah89/andreykokhanevich/portfolio%20page/footer-bg_zps1imhqalh.jpg");
    background-size: cover;
    color: #fff;
}
footer h2 {
    margin-top: 7%;
}
.contact {
    margin: 5% 0;
}
.contacts-data {
    margin: 3% 7%;
}
.contacts-data .btn {
    background: transparent;
    padding: 15px 20px;
    color: #fff;
    text-transform: uppercase;
    margin-top: 7%;
}
.contacts-data .btn:hover {
    background: #ffb424;
    color: #fff;
}
.contact .button-icon {
    padding-left: 10px;
}
.contact-text {
    font-family: "Lato", serif;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0.33rem;
    padding-left: 7%;
}
/*footer end*/

/* media queries */
@media screen and (min-width: 991px) {
    header .banner {
        background-position: center;
    }
}
@media screen and (max-width: 990px) {
    header .banner-content {
        text-align: center;
    }
    .scroll-down {
        display: none;
    }
    .contacts-data {
        text-align: center;
    }
}
@media screen and (max-width: 767px) {
    header .banner-content h1 {
        font-size: 4rem;
    }
    header .banner-content h3 {
        font-size: 2.5rem;
    }
    header .social-list {
        display: none;
    }
    .block {
        width: 65%;
        margin: 20px auto;
    }
    .skills img {
        width: 65%;
    }
}
@media screen and (max-width: 491px) {
    header .banner-content h1 {
        font-size: 2.5rem;
    }
    header .banner-content h3 {
        font-size: 1.5rem;
    }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>



  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <body  data-spy="scroll" data-target="#nav">
    <header class="clearfix" id="home">
        <nav class="navbar navbar-default navbar-fixed-top"  id="nav">
            <div class="container">
                <div class="navbar-header">
                    <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse" id="navbar">
                    <ul class="nav navbar-nav social-list">
                        <li><a href="https://github.com/akholod" target="_blank"><i class="fa fa-github fa-2x" title="GitHub" aria-hidden="true"></i>
                        </a></li>
                        <li><a href="https://codepen.io/akholod/#" target="_blank"><i class="fa fa-codepen fa-2x" title="Code Pen" aria-hidden="true"></i>
                        </a></li>
                        <li><a href="https://www.linkedin.com/in/andrey-kokhanevich-800814b5" target="_blank"><i class="fa fa-linkedin fa-2x" title="LinkedIn" aria-hidden="true"></i>
                        </a></li>
                        <li><a href="#fb"><i class="fa fa-facebook fa-2x" title="Facebook" aria-hidden="true"></i>
                        </a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li data-elem="parallax"><a href="#home">HOME</a></li>
                        <li data-elem="about"><a href="#about">ABOUT</a></li>
                        <li data-elem="works"><a href="#works">WORKS</a></li>
                        <li data-elem="skills"><a href="#skills">SKILLS</a></li>
                        <li data-elem="contacts"><a href="#contacts">CONTACTS</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="banner parallax scroll" id="parallax">
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-4 col-md-8 col-sm-12  banner-content">
                        <h3>full stack web developer</h3>
                        <h1>
                            Personal portfolio webpage
                        </h1>
                        <h3>Andrew Kokhanevich</h3>
                    </div>
                </div>
                <div class="row">
                    <img src="https://i1378.photobucket.com/albums/ah89/andreykokhanevich/portfolio%20page/scroll_zpsga4ggudw.png" alt="" class="image-responsive center-block scroll-down">
                </div>
            </div>
        </div>
    </header>

    <section class="about scroll"  id="about">
        <div class="container">
            <div class="row">
                <div class="text-center about-content">
                    <h2>Hi there!</h2>
                    <img src="https://i1378.photobucket.com/albums/ah89/andreykokhanevich/portfolio%20page/about-me_zpsxhc3gnsv.jpg" alt="about me" class="image-responsive img-circle img-thumbnail center-block">
                    <p class="about-text">My name is Andrew, I am from Kharkiv, Ukraine. And I'm a beginner full stack web developer, currently I have some experience with HTML&Bootstrap, CSS&LESS, JS&Jquery, NodeJS&PHP. Now I practice in the development of web applications, and some frameworks like Angular, React etc. I want to learn more and utilize my skills in the field of Information Technology and to help solve real world challenges. I use: Git, Gulp, Bower, Npm, PhpStorm,Photoshop and Google).
                    </p>
                </div>
            </div>
        </div>
    </section>


    <section class="works scroll" id="works">
        <div class="container">
            <h2 class="text-center">
                Portfolio projects
            </h2>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <a href="https://codepen.io/akholod/full/GqWwPM/" target="_blank">
                        <div class="block wow rotateInDownLeft"   data-wow-duration="1s" data-wow-delay="0.15s">
                            <div class="works-thumb" id="work-1"></div>
                            <div class="works-caption">FreeCodeCamp Twitch TV App</div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <a href="https://akholod.github.io/weather-app/" target="_blank">
                        <div class="block wow rotateInDownLeft"   data-wow-duration=".8s" data-wow-delay="0.3s">
                            <div class="works-thumb" id="work-2"></div>
                            <div class="works-caption">Watch local weather app</div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <a href="https://codepen.io/akholod/full/YqopEQ/" target="_blank">
                        <div class="block wow rotateInDownLeft"   data-wow-duration=".8s" data-wow-delay="0.45s">
                            <div class="works-thumb" id="work-3"></div>
                            <div class="works-caption">FreeCodeCamp tribute page</div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <a href="https://codepen.io/akholod/full/gMLpMw/" target="_blank">
                        <div class="block wow rotateInDownRight"   data-wow-duration=".8s" data-wow-delay="0.6s">
                            <div class="works-thumb" id="work-4"></div>
                            <div class="works-caption">Wikipedia search app</div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <a href="https://codepen.io/akholod/full/ZOWQQj/" target="_blank">
                    <div class="block wow rotateInDownRight"   data-wow-duration=".8s" data-wow-delay="0.75s">
                        <div class="works-thumb" id="work-5"></div>
                        <div class="works-caption">Random quote generator</div>
                    </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="block wow rotateInDownRight"   data-wow-duration=".8s" data-wow-delay="0.9s">
                        <div class="works-thumb" id="work-6"></div>
                        <a href="#">
                            <div class="works-caption">Photo blog</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="skills scroll" id="skills">
        <div class="container">
            <h2>Skills and proficiency</h2>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="skills-thumb wow bounceIn"   data-wow-duration="1.5s" data-wow-delay="0s">
                        <img src="https://i1378.photobucket.com/albums/ah89/andreykokhanevich/portfolio%20page/logo-JavaScript_zpsxsolx7zw.jpg" alt="Java Script logo" class="img-responsive img-thumbnail center-block">
                        <h3>Thumbnail label</h3>
                        <p>.....</p>
                    </div>
                 </div>

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="skills-thumb wow bounceIn"   data-wow-duration="1.5s" data-wow-delay="0.2s">
                        <img src="https://i1378.photobucket.com/albums/ah89/andreykokhanevich/portfolio%20page/html5_zpsoeisyvyy.jpg" alt="HTML logo" class="img-responsive img-thumbnail center-block">
                        <h3>Thumbnail label</h3>
                        <p>.....</p>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="skills-thumb wow bounceIn"   data-wow-duration="1.5s" data-wow-delay="0.4s">
                        <img src="https://i1378.photobucket.com/albums/ah89/andreykokhanevich/portfolio%20page/php_zpssuxxuxsb.jpg" alt="PHP logo" class="img-responsive img-thumbnail center-block">
                        <h3>Thumbnail label</h3>
                        <p>.....</p>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="skills-thumb wow bounceIn"   data-wow-duration="1.5s" data-wow-delay="0.6s">
                        <img src="https://i1378.photobucket.com/albums/ah89/andreykokhanevich/portfolio%20page/gulpBowerNpm_zps6s6f6vyi.jpg" alt="Web tools logo" class="img-responsive img-thumbnail center-block">
                        <h3>Thumbnail label</h3>
                        <p>.....</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="social-footer text-center scroll" id="contacts">
        <div class="container">
            <h2>Social links</h2>
            <ul class="social-list">
                <li><a href="https://github.com/akholod" target="_blank"><i class="fa fa-github fa-3x" title="GitHub" aria-hidden="true"></i>
                </a></li>
                <li><a href="https://codepen.io/akholod/#" target="_blank"><i class="fa fa-codepen fa-3x" title="Code Pen" aria-hidden="true"></i>
                </a></li>
                <li> <a href="https://www.linkedin.com/in/andrey-kokhanevich-800814b5" target="_blank"><i class="fa fa-linkedin fa-3x" title="LinkedIn" aria-hidden="true"></i>
                </a></li>
                <li> <a href="#fb"><i class="fa fa-facebook fa-3x" title="Facebook" aria-hidden="true"></i>
                </a></li>
            </ul>
        </div>
    </section>
    <footer>
        <div class="container">
            <h2 class="text-center">Get in touch</h2>
            <div class="row contact">
                <div class="col-md-6 text-right">
                    <div class="contacts-data">
                        <h3>Ready to hire me?</h3>
                        <a href="#" class="btn btn-default transparent">Get in touch <i class="fa fa-arrow-right button-icon"></i></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="contacts-data">
                        <i class="fa fa-paper-plane fa-2x"></i>
                        <span class="contact-text"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="23424d4751465a0d484c484b424d46554a404b63444e424a4f0d404c4e">[email&#160;protected]</a></span>
                    </div>
                    <div class="contacts-data">
                        <i class="fa fa-phone fa-2x"></i>
                        <span class="contact-text">+380992404527</span>
                    </div>
                    <div class="contacts-data">
                        <i class="fa fa-skype fa-2x"></i>
                        <span class="contact-text">andrey.kokhanevich</span>
                    </div>
                </div>
            </div>
            <p class="text-center">
                ALL RIGHTS RESERVED. 2016
            </p>
        </div>
    </footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83360109-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter39321480 = new Ya.Metrika({ id:39321480, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/39321480" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js'></script>
      <script id="rendered-js" >
$(function () {
  //WOW plugin init
  new WOW().init();

  //parallax effect for banner
  (function () {
    var posY;
    var image = document.getElementById('parallax');;
    function paralax() {
      posY = window.pageYOffset;
      image.style.top = posY * 0.9 + 'px';
    }
    window.addEventListener('scroll', paralax);
  })();
});
//# sourceURL=pen.js
    </script>



</body>

</html>
